In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv(r'C:\Users\ikesh\Downloads\car data.csv')
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [4]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [5]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [6]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [7]:
print(df['Seller_Type'].unique())
print(df['Transmission'].unique())
print(df['Owner'].unique())

['Dealer' 'Individual']
['Manual' 'Automatic']
[0 1 3]

In [8]:
df.shape

(301, 9)

In [9]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [10]:
df=df[["Car_Name","Fuel_Type","Seller_Type","Transmission","Owner","Year","Selling_Price","Present_Price","Kms_Driven"]]

In [11]:
df

,Car_Name,Fuel_Type,Seller_Type,Transmission,Owner,Year,Selling_Price,Present_Price,Kms_Driven
0,ritz,Petrol,Dealer,Manual,0,2014,3.35,5.59,27000
1,sx4,Diesel,Dealer,Manual,0,2013,4.75,9.54,43000
2,ciaz,Petrol,Dealer,Manual,0,2017,7.25,9.85,6900
3,wagon r,Petrol,Dealer,Manual,0,2011,2.85,4.15,5200
4,swift,Diesel,Dealer,Manual,0,2014,4.60,6.87,42450
...,...,...,...,...,...,...,...,...,...
296,city,Diesel,Dealer,Manual,0,2016,9.50,11.60,33988
297,brio,Petrol,Dealer,Manual,0,2015,4.00,5.90,60000
298,city,Petrol,Dealer,Manual,0,2009,3.35,11.00,87934
299,city,Diesel,Dealer,Manual,0,2017,11.50,12.50,9000
300,brio,Petrol,Dealer,Manual,0,2016,5.30,5.90,5464

In [12]:
df["current year"]=2022

In [13]:
df.head()

,Car_Name,Fuel_Type,Seller_Type,Transmission,Owner,Year,Selling_Price,Present_Price,Kms_Driven,current year
0,ritz,Petrol,Dealer,Manual,0,2014,3.35,5.59,27000,2022
1,sx4,Diesel,Dealer,Manual,0,2013,4.75,9.54,43000,2022
2,ciaz,Petrol,Dealer,Manual,0,2017,7.25,9.85,6900,2022
3,wagon r,Petrol,Dealer,Manual,0,2011,2.85,4.15,5200,2022
4,swift,Diesel,Dealer,Manual,0,2014,4.60,6.87,42450,2022

In [14]:
df['no_year']=df['current year']-df['Year']

In [15]:
df.head()

,Car_Name,Fuel_Type,Seller_Type,Transmission,Owner,Year,Selling_Price,Present_Price,Kms_Driven,current year,no_year
0,ritz,Petrol,Dealer,Manual,0,2014,3.35,5.59,27000,2022,8
1,sx4,Diesel,Dealer,Manual,0,2013,4.75,9.54,43000,2022,9
2,ciaz,Petrol,Dealer,Manual,0,2017,7.25,9.85,6900,2022,5
3,wagon r,Petrol,Dealer,Manual,0,2011,2.85,4.15,5200,2022,11
4,swift,Diesel,Dealer,Manual,0,2014,4.60,6.87,42450,2022,8

In [16]:
df.drop(['Year'],axis=1,inplace=True)

In [17]:
df.head()

,Car_Name,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price,Present_Price,Kms_Driven,current year,no_year
0,ritz,Petrol,Dealer,Manual,0,3.35,5.59,27000,2022,8
1,sx4,Diesel,Dealer,Manual,0,4.75,9.54,43000,2022,9
2,ciaz,Petrol,Dealer,Manual,0,7.25,9.85,6900,2022,5
3,wagon r,Petrol,Dealer,Manual,0,2.85,4.15,5200,2022,11
4,swift,Diesel,Dealer,Manual,0,4.60,6.87,42450,2022,8

In [18]:
df.drop(["current year","Selling_Price"],axis=1,inplace=True)
df

,Car_Name,Fuel_Type,Seller_Type,Transmission,Owner,Present_Price,Kms_Driven,no_year
0,ritz,Petrol,Dealer,Manual,0,5.59,27000,8
1,sx4,Diesel,Dealer,Manual,0,9.54,43000,9
2,ciaz,Petrol,Dealer,Manual,0,9.85,6900,5
3,wagon r,Petrol,Dealer,Manual,0,4.15,5200,11
4,swift,Diesel,Dealer,Manual,0,6.87,42450,8
...,...,...,...,...,...,...,...,...
296,city,Diesel,Dealer,Manual,0,11.60,33988,6
297,brio,Petrol,Dealer,Manual,0,5.90,60000,7
298,city,Petrol,Dealer,Manual,0,11.00,87934,13
299,city,Diesel,Dealer,Manual,0,12.50,9000,5
300,brio,Petrol,Dealer,Manual,0,5.90,5464,6

In [19]:
x=df.drop("Present_Price",axis=1)
y=df["Present_Price"]

In [20]:
x

    Car_Name Fuel_Type Seller_Type Transmission  Owner  Kms_Driven  no_year
0       ritz    Petrol      Dealer       Manual      0       27000        8
1        sx4    Diesel      Dealer       Manual      0       43000        9
2       ciaz    Petrol      Dealer       Manual      0        6900        5
3    wagon r    Petrol      Dealer       Manual      0        5200       11
4      swift    Diesel      Dealer       Manual      0       42450        8
..       ...       ...         ...          ...    ...         ...      ...
296     city    Diesel      Dealer       Manual      0       33988        6
297     brio    Petrol      Dealer       Manual      0       60000        7
298     city    Petrol      Dealer       Manual      0       87934       13
299     city    Diesel      Dealer       Manual      0        9000        5
300     brio    Petrol      Dealer       Manual      0        5464        6

[301 rows x 7 columns]

In [21]:
x.iloc[:,0:4]

    Car_Name Fuel_Type Seller_Type Transmission
0       ritz    Petrol      Dealer       Manual
1        sx4    Diesel      Dealer       Manual
2       ciaz    Petrol      Dealer       Manual
3    wagon r    Petrol      Dealer       Manual
4      swift    Diesel      Dealer       Manual
..       ...       ...         ...          ...
296     city    Diesel      Dealer       Manual
297     brio    Petrol      Dealer       Manual
298     city    Petrol      Dealer       Manual
299     city    Diesel      Dealer       Manual
300     brio    Petrol      Dealer       Manual

[301 rows x 4 columns]

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [23]:
one=OneHotEncoder(sparse=False,handle_unknown='ignore',drop='first')

In [24]:
x_dup= pd.DataFrame(one.fit_transform(x.iloc[:,0:4]),columns=one.get_feature_names_out())

In [25]:
x_dup

,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,Car_Name_Bajaj Avenger 220,Car_Name_Bajaj Avenger 220 dtsi,Car_Name_Bajaj Avenger Street 220,Car_Name_Bajaj Discover 100,Car_Name_Bajaj Discover 125,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
300,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [26]:
x.drop(columns=["Car_Name","Fuel_Type","Seller_Type","Transmission"],inplace=True)

In [27]:
x

     Owner  Kms_Driven  no_year
0        0       27000        8
1        0       43000        9
2        0        6900        5
3        0        5200       11
4        0       42450        8
..     ...         ...      ...
296      0       33988        6
297      0       60000        7
298      0       87934       13
299      0        9000        5
300      0        5464        6

[301 rows x 3 columns]

In [28]:
x=pd.concat([x,x_dup],axis=1)

In [29]:
x

,Owner,Kms_Driven,no_year,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,Car_Name_Bajaj Avenger 220,Car_Name_Bajaj Avenger 220 dtsi,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0,27000,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0,43000,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0,6900,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0,5200,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
4,0,42450,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,0,33988,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
297,0,60000,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
298,0,87934,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
299,0,9000,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
300,0,5464,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [30]:
import joblib

In [31]:
joblib.dump(one,"OneHotecar.joblib")

['OneHotecar.joblib']

In [32]:
from sklearn.ensemble import RandomForestRegressor

In [33]:
model=RandomForestRegressor()

In [34]:
from sklearn.model_selection import GridSearchCV

In [35]:
param_grid={
       "n_estimators":[100,500],
       "max_features":['auto','sqrt','log2'],
       "max_depth":[4,5,6,7,8],
        "criterion":['squared_error']
}

In [36]:
grid_model = GridSearchCV(estimator=model,param_grid=param_grid,cv=5)

In [37]:
regressor=RandomForestRegressor(n_estimators=100,max_features='auto',max_depth=8,criterion='squared_error')

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=32)

In [40]:
regressor.fit(x_train,y_train)

RandomForestRegressor(max_depth=8, max_features='auto')

In [41]:
regressor.score(x_train,y_train)

0.9365286357347702

In [42]:
regressor.score(x_test,y_test)

0.820205678488636

In [43]:
pre=regressor.predict(x_test)

In [44]:
pre

array([15.36626098, 12.30884419,  6.67643403, 13.43286205, 18.25971142,
        6.68001304,  0.95807507,  0.8730147 ,  6.65414343,  0.8730147 ,
       10.20012569,  7.36888742,  0.89303936,  0.86205732,  6.6147672 ,
        6.68001304,  0.86205732,  6.70009082,  0.8730147 ,  6.65414343,
        7.32423742,  8.35667448,  0.8774865 ,  0.89303936,  6.51958053,
        7.00044855,  0.8098057 ,  0.91344605,  9.87584286,  6.66812181,
        0.95807507,  8.36226803,  0.86205732,  6.52707176,  6.68001304,
        1.14678554,  0.86205732,  0.86205732,  7.85494963, 13.36266165,
        6.85383851,  6.68001304,  7.31689447,  7.02052633, 10.21595902,
        0.8774865 ,  0.86205732,  7.19519839,  6.50560215, 18.44451475,
        0.86205732,  0.8730147 ,  6.68001304,  0.89303936,  6.70009082,
       10.84075123,  0.89303936, 21.40696282, 13.45503665,  7.36888742,
        7.30500323,  0.86205732, 10.33937912,  0.96106568,  0.91344605,
        1.02570023,  7.19519839,  6.94560273,  6.81646366,  0.8730147 ,
        6.66812181,  0.86205732,  6.68001304,  0.96106568,  6.78980595,
        6.65414343,  8.59667172,  7.12683172,  6.6147672 ,  6.79177565,
        6.6147672 ,  9.01353438,  6.97769777,  6.68001304, 13.07295119,
        6.68001304,  0.86205732,  6.65414343,  0.86205732,  9.20652208,
       13.29506165])

In [45]:
from sklearn.metrics import mean_squared_error,r2_score

In [46]:
mean_squared_error(y_test,pre)

4.336287224850318

In [47]:
r2_score(y_test,pre)

0.820205678488636

In [48]:
joblib.dump(regressor,('regressorcar.pkl'))

['regressorcar.pkl']

In [49]:
check=df.copy()

In [50]:
check=check.head(1)
check

,Car_Name,Fuel_Type,Seller_Type,Transmission,Owner,Present_Price,Kms_Driven,no_year
0,ritz,Petrol,Dealer,Manual,0,5.59,27000,8

In [51]:
check.drop("Present_Price",axis=1,inplace=True)
check

  Car_Name Fuel_Type Seller_Type Transmission  Owner  Kms_Driven  no_year
0     ritz    Petrol      Dealer       Manual      0       27000        8

In [52]:
check.iloc[:,:4]

  Car_Name Fuel_Type Seller_Type Transmission
0     ritz    Petrol      Dealer       Manual

In [53]:
one_hot = joblib.load("OneHotecar.joblib")

In [54]:
l=one_hot.transform(check.iloc[:,0:4])
l

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 1.]])

In [55]:
c = one_hot.get_feature_names_out()

In [56]:
c

array(['Car_Name_Activa 3g', 'Car_Name_Activa 4g',
       'Car_Name_Bajaj  ct 100', 'Car_Name_Bajaj Avenger 150',
       'Car_Name_Bajaj Avenger 150 street', 'Car_Name_Bajaj Avenger 220',
       'Car_Name_Bajaj Avenger 220 dtsi',
       'Car_Name_Bajaj Avenger Street 220', 'Car_Name_Bajaj Discover 100',
       'Car_Name_Bajaj Discover 125', 'Car_Name_Bajaj Dominar 400',
       'Car_Name_Bajaj Pulsar  NS 200', 'Car_Name_Bajaj Pulsar 135 LS',
       'Car_Name_Bajaj Pulsar 150', 'Car_Name_Bajaj Pulsar 220 F',
       'Car_Name_Bajaj Pulsar NS 200', 'Car_Name_Bajaj Pulsar RS200',
       'Car_Name_Hero  CBZ Xtreme', 'Car_Name_Hero  Ignitor Disc',
       'Car_Name_Hero Extreme', 'Car_Name_Hero Glamour',
       'Car_Name_Hero Honda CBZ extreme',
       'Car_Name_Hero Honda Passion Pro', 'Car_Name_Hero Hunk',
       'Car_Name_Hero Passion Pro', 'Car_Name_Hero Passion X pro',
       'Car_Name_Hero Splender Plus', 'Car_Name_Hero Splender iSmart',
       'Car_Name_Hero Super Splendor', 'Car_Name_Honda Activa 125',
       'Car_Name_Honda Activa 4G', 'Car_Name_Honda CB Hornet 160R',
       'Car_Name_Honda CB Shine', 'Car_Name_Honda CB Trigger',
       'Car_Name_Honda CB Unicorn', 'Car_Name_Honda CB twister',
       'Car_Name_Honda CBR 150', 'Car_Name_Honda Dream Yuga ',
       'Car_Name_Honda Karizma', 'Car_Name_Hyosung GT250R',
       'Car_Name_KTM 390 Duke ', 'Car_Name_KTM RC200',
       'Car_Name_KTM RC390', 'Car_Name_Mahindra Mojo XT300',
       'Car_Name_Royal Enfield Bullet 350',
       'Car_Name_Royal Enfield Classic 350',
       'Car_Name_Royal Enfield Classic 500',
       'Car_Name_Royal Enfield Thunder 350',
       'Car_Name_Royal Enfield Thunder 500', 'Car_Name_Suzuki Access 125',
       'Car_Name_TVS Apache RTR 160', 'Car_Name_TVS Apache RTR 180',
       'Car_Name_TVS Jupyter', 'Car_Name_TVS Sport ', 'Car_Name_TVS Wego',
       'Car_Name_UM Renegade Mojave', 'Car_Name_Yamaha FZ  v 2.0',
       'Car_Name_Yamaha FZ 16', 'Car_Name_Yamaha FZ S ',
       'Car_Name_Yamaha FZ S V 2.0', 'Car_Name_Yamaha Fazer ',
       'Car_Name_alto 800', 'Car_Name_alto k10', 'Car_Name_amaze',
       'Car_Name_baleno', 'Car_Name_brio', 'Car_Name_camry',
       'Car_Name_ciaz', 'Car_Name_city', 'Car_Name_corolla',
       'Car_Name_corolla altis', 'Car_Name_creta', 'Car_Name_dzire',
       'Car_Name_elantra', 'Car_Name_eon', 'Car_Name_ertiga',
       'Car_Name_etios cross', 'Car_Name_etios g', 'Car_Name_etios gd',
       'Car_Name_etios liva', 'Car_Name_fortuner', 'Car_Name_grand i10',
       'Car_Name_i10', 'Car_Name_i20', 'Car_Name_ignis',
       'Car_Name_innova', 'Car_Name_jazz', 'Car_Name_land cruiser',
       'Car_Name_omni', 'Car_Name_ritz', 'Car_Name_s cross',
       'Car_Name_swift', 'Car_Name_sx4', 'Car_Name_verna',
       'Car_Name_vitara brezza', 'Car_Name_wagon r', 'Car_Name_xcent',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Seller_Type_Individual',
       'Transmission_Manual'], dtype=object)

In [57]:
t = pd.DataFrame(l,columns=c)

In [58]:
t

,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,Car_Name_Bajaj Avenger 220,Car_Name_Bajaj Avenger 220 dtsi,Car_Name_Bajaj Avenger Street 220,Car_Name_Bajaj Discover 100,Car_Name_Bajaj Discover 125,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [59]:
l2=check.iloc[:,4:]

In [60]:
l2

   Owner  Kms_Driven  no_year
0      0       27000        8

In [61]:
final=pd.concat([l2,t],axis=1)

In [62]:
final

,Owner,Kms_Driven,no_year,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,Car_Name_Bajaj Avenger 220,Car_Name_Bajaj Avenger 220 dtsi,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,0,27000,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [63]:
final_model=joblib.load("regressorcar.pkl")

In [64]:
final_model

RandomForestRegressor(max_depth=8, max_features='auto')

In [65]:
final_model.predict(final)

array([6.66812181])

In [66]:
pwd

'C:\\Users\\ikesh\\srikanth'